# General
CONFIG_I2C=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_WATCHDOG=y
CONFIG_POSIX_CLOCK=y

# IMU
CONFIG_SENSOR=y
CONFIG_LSM6DSV16X=y
CONFIG_LSM6DSV16X_TRIGGER_GLOBAL_THREAD=n
CONFIG_LSM6DSV16X_TRIGGER_OWN_THREAD=y
CONFIG_LSM6DSV16X_THREAD_STACK_SIZE=4096

## NPM1300
CONFIG_LED=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM1300=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM1300=y
CONFIG_LED_NPM1300=y
CONFIG_GPIO_NPM1300=y
CONFIG_NPM1300_CHARGER=y
CONFIG_NRF_FUEL_GAUGE=y
CONFIG_MFD_NPM1300=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_SHELL_TEST_COMMANDS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FLASH_MAP_LABELS=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_SHELL_TEST_COMMANDS=y
# use 3MB of external flash for file system (other 1MB is for DFU slot)
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x300000
CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_RX_STACK_SIZE=4096
# 4s supervisory timeout, max recommended if iOS
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y

# NOTE: we put DFU secondary slot in QSPI flash to save code space for app
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_ADD_MCUBOOT_MEDIATE_SIM_FLASH_DTS=n

# DFU - this enables all required SMP handlers and SMP BT reassembly feature
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# Network core upgrades
CONFIG_NRF53_UPGRADE_NETWORK_CORE=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_BUILD=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_NET=y

# enable c++ support for ML library
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
