CONFIG_RELEASE_BUILD=y
CONFIG_SHELL_CMD_ROOT="login"
#CONFIG_SHELL_PROMPT_UART="ccollar:~$ "
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_MAP_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_FILE_SYSTEM_SHELL=n
CONFIG_FILE_SYSTEM_SHELL_TEST_COMMANDS=n
CONFIG_GPIO_SHELL=n
CONFIG_I2C_SHELL=n
