#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General MCUboot image configurations for all boards.

# Disable serial output
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y
#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DEFAULT=y
#CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_MODE_MINIMAL=y
CONFIG_CBPRINTF_NANO=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y


CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
