CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_LOG=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_NRFX=y
CONFIG_PRINTK=y

## SHELL
CONFIG_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_REGULATOR_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_SHELL_WILDCARD=n

## NPM1300
CONFIG_FLASH_SHELL=y
CONFIG_GPIO_SHELL=y


## NPM1300
CONFIG_LED=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM1300=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM1300=y
CONFIG_LED_NPM1300=y
CONFIG_GPIO_NPM1300=y
CONFIG_NPM1300_CHARGER=y

## FLASH
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_NORDIC_QSPI_NOR=y 


## watchdog
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_WDT_NPM1300=y
CONFIG_COUNTER=y

CONFIG_USE_UART_TO_NRF9160=y

# If you change this, you need to change the "status" property in the
# devicetree of either spi2 or uart2 to "okay" in the board overlay file
CONFIG_USE_UART_TO_DA16200=n


## Bringup and Mfg test
## might require hardware mods, do not use unless you know what you are doing
#CONFIG_ENABLE_RFFE_TO_QM13335TR13=y
CONFIG_WIFI_SPI_LOG_LEVEL_DBG=y
CONFIG_WIFI_UART_LOG_LEVEL_DBG=y
