/*
 * Copyright (c) 2020 Culvert, Inc
 *
 * SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
 */
/ {

	leds {
		compatible = "gpio-leds";
		uwbreset: uwb_reset_1 {
		       gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
		       label = "12 V boost";
		};
		ledenable: led_enable_1 {
		       gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
		       label = "LED driver enable";
		};
		p3v3einken: p3v3_eink_en1 {
		       gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
		       label = "Enables the LDO for the Eink";
		};
	};

	buttons {
		compatible = "gpio-keys";
		touchinterrupt: touch_interrupt1 {
			gpios = <&gpio1 6 (GPIO_PULL_UP |GPIO_ACTIVE_LOW)>;
			label = "Touch interrupt";
		};

		nfcinterrupt: nfc_interrupt1 {
		       gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		       label = "NFC interrupt";
		};

		dainterrupt: dialog_interrupt {
		       gpios = <&gpio0 27 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		       label = "DA16200 interrupt";
		};
	};

	vbatt {
	      compatible = "voltage-divider";
	      io-channels = <&adc 2>;
	      output-ohms = <49900>;
	      full-ohms = <(100000 + 49900)>;
	      power-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
	};
	aliases {
		i2c1 = &i2c1;
		ledenable = &ledenable;
		touchinterrupt = &touchinterrupt;
		nfcinterrupt = &nfcinterrupt;
		p3v3einken = &p3v3einken;
		uwbreset = &uwbreset;
		dainterrupt = &dainterrupt;
	};

	chosen {
		nordic,pm-ext-flash = &gd25q256;
	};


};

&uart0 {
	status = "okay";
	current-speed = <115200>;
	tx-pin = <5>;
	rx-pin = <4>;
};
 
&qspi {
	status = "okay";
	sck-pin = <17>;
	io-pins = <13>, <14>, <15>, <16>;
	csn-pins = <18>;

	// would prefer to delete mx25r64 entirely, not sure it's possible
	// to delete a child node.
	mx25r64: mx25r6435f@0 {
		status = "disabled";
	};
	
	gd25q256: gd25q256d@0 {
		compatible = "nordic,qspi-nor";
		status = "okay";
		reg = <0>;

		//writeoc and readoc are to indicate that all 4 pins are used for data
		//writeoc = "pp4io";
		readoc = "read2io";

		sck-frequency = <32000000>;
		label = "GD25Q256";
		jedec-id = [c8 40 19];

		address-size-32;
		enter-4byte-addr = <0x85>;

		//256MBit
		size = <268435456>;

		//indicate if chip supports a deep power down command - TBD
		//has-dpd;
		//t-enter-dpd = <10000>;
		//t-exit-dpd = <35000>;
	};
};

// using an GD25Q256
/delete-node/ &storage_partition;

//&gd25q256 {
// 	partitions {
//  		compatible = "fixed-partitions";
//  		#address-cells = <1>;
//  		#size-cells = <1>;

//		partition@0 {
//   			label = "storage";
//			reg = <0x00000000 0x00200000>;
//  		};
// 	};
//};


&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	sda-pin = <35>; // 1.3 is data
	scl-pin = <34>; // 1.2 is clk = 32+0,32+1,32+2
};

&spi2 {
	compatible = "nordic,nrf-spim";

	status = "okay";
	sck-pin = <42>;
	mosi-pin = <30>;
	miso-pin = <31>;
	cs-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;

	da16200@0 {
		compatible = "dialog,da16200";
		label = "DA16200";
		spi-max-frequency = <4000000>;
		reg = <0>;
	};

};

&spi3 {
	compatible = "nordic,nrf-spim";

// NOTE: MHR is using this for bringing up the UWB...
// !!!!!!!!REVISIT!!!!!!
	status = "okay";
	sck-pin = <22>;
	mosi-pin = <21>;
	miso-pin = <19>;
	cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

	uwb@0 {
		compatible = "quorvo,dw3110";
		label = "DW3110";
		spi-max-frequency = <8000000>;
		reg = <0>;
	};

};

&spi4 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	sck-pin = <8>;
	mosi-pin = <9>;
	miso-pin = <10>;

	it8951@0 {
			compatible = "ite,it8951";
			label = "IT8951";
			spi-max-frequency = <32000000>;
			reg = <0>;
			ss-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
			hrdy-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
			reset-gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
	};
};