# General
CONFIG_I2C=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=8192

# IMU
CONFIG_SENSOR=y
CONFIG_LSM6DSV16X=y
CONFIG_LSM6DSV16X_TRIGGER_GLOBAL_THREAD=n
CONFIG_LSM6DSV16X_TRIGGER_OWN_THREAD=y
CONFIG_LSM6DSV16X_THREAD_STACK_SIZE=4096

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_SHELL_TEST_COMMANDS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FLASH_MAP_LABELS=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_SHELL_TEST_COMMANDS=y
# use all 4MB of external flash
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x400000
CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y

# NOTE: we want to save as much as possible of the 4MB external flash for storing data.
# If we want to sacrafice some external flash memory for code-space, change this to 'y',
# and add support in MCUboot for secondary image in external flash, see:
# https://github.com/CuvertEngineering/purina-d1/pull/7/files
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n

# DFU - this enables all required SMP handlers and SMP BT reassembly feature
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# Network core upgrades
CONFIG_NRF53_UPGRADE_NETWORK_CORE=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_BUILD=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_NET=y
