/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* Enable uart1 for tracing. */



// /* Enable uart1 for tracing. */
// &uart1 {
// 	status = "okay";
// 	current-speed = < 1000000 >;
// 	hw-flow-control;
// };

// / {
// 	chosen {
// 		nordic,modem-trace-uart = &uart1;
// 	};
// };
/ {
	buttons {
        compatible = "gpio-keys";
		dataready: data_ready {
			gpios = <&gpio0 6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "dataready pin";
		};
		wake: wake_up {
			gpios = <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "dataready pin";
		};
	};

	aliases {
		dataready = &dataready;
	};
};

&pinctrl {
	uart0_external_debug_default: uart0_external_debug_default {
			group1 {
					psels = <NRF_PSEL(UART_TX, 0, 18)>;
			};
			group2 {
					psels = <NRF_PSEL(UART_RX, 0, 17)>;
					bias-pull-up;
			};
			/delete-property/ hw-flow-control;
	};

	uart0_external_debug_sleep: uart0_external_debug_sleep {
			group1 {
					psels = <NRF_PSEL(UART_TX, 0, 18)>,
							<NRF_PSEL(UART_RX, 0, 17)>;
					low-power-enable;
					/delete-property/ hw-flow-control;
			};
	};

	uart1_modemtrace_default: uart1_modemtrace_default {
		group1 {
				psels = <NRF_PSEL(UART_TX, 0, 0)>;
		};
		group2 {
				psels = <NRF_PSEL(UART_RX, 0, 3)>;
				bias-pull-up;
		};
		/delete-property/ hw-flow-control;
	};

	uart1_modemtrace_sleep: uart1_modemtrace_sleep {
			group1 {
					psels = <NRF_PSEL(UART_TX, 0, 0)>,
							<NRF_PSEL(UART_RX, 0, 3)>;
					low-power-enable;
					/delete-property/ hw-flow-control;
			};
	};


};

/* AT command interface - set to  uart0_external_debug_default for external header pins or uart0_netapp_default */
&uart0 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart0_external_debug_default>;
	pinctrl-1 = <&uart0_external_debug_sleep>;
	pinctrl-names = "default", "sleep";
};

/* Enable uart1 for tracing. */
&uart2 {
	status = "disabled";
	pinctrl-0 = <&uart1_modemtrace_default>;
	pinctrl-1 = <&uart1_modemtrace_sleep>;
	current-speed = < 1000000 >;
	hw-flow-control;
};


&spi3 {
	compatible = "nordic,nrf-spis";
	def-char = <0xff>;
};

&i2c2 {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};

/ {
	chosen {
		nordic,modem-trace-uart = &uart2;
		zephyr,console = &uart0;
	};
};
