CONFIG_RELEASE_BUILD=y
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_ASSERT=n

CONFIG_MQTT_HELPER_LOG_LEVEL_OFF=y
CONFIG_FOTA_DOWNLOAD_LOG_LEVEL_OFF=y
CONFIG_PURINA_D1_LTE_LOG_LEVEL_OFF=y
