/	{
	/delete-node/ leds;

	leds0 {
		compatible = "gpio-leds";
		status = "okay";
		label = "LED0";
		led0: led_0 {
			status = "okay";
			gpios = <&gpio0 2 0>;
			label = "Green LED 1";
		};
	};

	leds1 {
		compatible = "gpio-leds";
		status = "okay";
		label = "LED1";
		led1: led_1 {
			gpios = <&gpio0 3 0>;
			label = "Green LED 2";
		};
	};

	leds2 {
		compatible = "gpio-leds";
		status = "okay";
		label = "LED2";
		led2: led_2 {
			gpios = <&gpio0 4 0>;
			label = "Green LED 3";
		};
	};

	leds3 {
		compatible = "gpio-leds";
		status = "okay";
		label = "LED3";
		led3: led_3 {
			gpios = <&gpio0 5 0>;
			label = "Green LED 4";
		};
	};
};
&pinctrl {
        uart0_default: uart0_default {
                group1 {
                       psels = <NRF_PSEL(UART_TX, 0, 18)>;
                };
                group2 {
                       psels = <NRF_PSEL(UART_RX, 0, 17)>;
                        bias-pull-up;
                };
        };

        uart0_sleep: uart0_sleep {
                group1 {
                       psels = <NRF_PSEL(UART_TX, 0, 18)>,
                               <NRF_PSEL(UART_RX, 0, 17)>;
                        low-power-enable;
                };
        };

		spi2_default: spi2_default {
			group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 26)>,
					<NRF_PSEL(SPIM_MISO, 0, 27)>,
					<NRF_PSEL(SPIM_MOSI, 0, 28)>;
				nordic,drive-mode = <NRF_DRIVE_H0H1>;
			};
		};
	
		spi2_sleep: spi2_sleep {
			group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 26)>,
					<NRF_PSEL(SPIM_MISO, 0, 27)>,
					<NRF_PSEL(SPIM_MOSI, 0, 28)>;
				low-power-enable;
			};
		};

		spi3_default: spi3_default {
			group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 10)>,
					<NRF_PSEL(SPIM_MISO, 0, 12)>,
					<NRF_PSEL(SPIM_MOSI, 0, 11)>;
				nordic,drive-mode = <NRF_DRIVE_H0H1>;
			};
		};
	
		spi3_sleep: spi3_sleep {
			group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 10)>,
					<NRF_PSEL(SPIM_MISO, 0, 12)>,
					<NRF_PSEL(SPIM_MOSI, 0, 11)>;
				low-power-enable;
			};
		};

		spi_slave_default: spi_slave_default {
			group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 16)>,
					<NRF_PSEL(SPIM_MISO, 0, 14)>,
					<NRF_PSEL(SPIM_MOSI, 0, 15)>;
				nordic,drive-mode = <NRF_DRIVE_H0H1>;
			};
		};
	
		spi_slave_sleep: spi_slave_sleep {
			group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 16)>,
					<NRF_PSEL(SPIM_MISO, 0, 14)>,
					<NRF_PSEL(SPIM_MOSI, 0, 15)>;
				low-power-enable;
			};
		};
};


&i2c2 {
	status = "disabled";
};

&uart1 {
	status = "disabled";
};

&uart3 {
	status = "disabled";
};

&i2c3 {
	status = "disabled";
};

&mx25r64 {
	status = "disabled";
};

&arduino_spi {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&spi2 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>; /* D10 */
	pinctrl-0 = <&spi2_default>;
	pinctrl-1 = <&spi2_sleep>;
	pinctrl-names = "default", "sleep";

	nrf700x: nrf7002@0 {
		compatible = "nordic,nrf700x-spi";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(8)>;

		iovdd-ctrl-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;    /* D0 */
		bucken-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;        /* D1 */
		host-irq-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;     /* D7 */
	};
};

&spi3 {
	compatible = "nordic,nrf-spis";
	//status = "okay"; 
	pinctrl-0 = <&spi_slave_default>;
	pinctrl-1 = <&spi_slave_sleep>;
	pinctrl-names = "default", "sleep";
	def-char = <0xff>;
};

// arduino_spi: &spi3 {
// 	compatible = "nordic,nrf-spim";
// 	status = "okay";
// 	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>; /* D10 */
// 	pinctrl-0 = <&spi3_default>;
// 	pinctrl-1 = <&spi3_sleep>;
// 	pinctrl-names = "default", "sleep";
// };